GUI/View/Pages/Home.xaml

<UserControl x:Class="GUI.View.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:g="clr-namespace:GUI.Elements"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             BorderThickness="1"
             BorderBrush="{Binding AccentBrush}">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Items}" x:Key="GridItems">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="IsRead" Direction="Ascending"/>
                <scm:SortDescription PropertyName="AlertDateTime" Direction="Descending"/>
                <scm:SortDescription PropertyName="InboxId" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="true">
            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,2">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="0,0,0,2">
                    <Button ToolTip="Обновить список оповещений"
                            Style="{StaticResource SmallButton}"
                            Command="{Binding RefreshCommand}">
                        <Image Source="/Images/refresh.ico" Height="32" Width="32"/>
                    </Button>

                    <Button ToolTip="Перейти к выбранному оповещению"
                            IsEnabled="{Binding ElementName=DataGridEvents, Path=SingleSelect}"
                            Style="{StaticResource SmallButton}"
                            Command="{Binding OpenDaxCommand}">
                        <Image Source="/Images/ax09.ico"/>
                    </Button>

                    <Button ToolTip="Удалить оповещение"
                            IsEnabled="{Binding ElementName=DataGridEvents, Path=SelectedItems.Count}"
                            Style="{StaticResource SmallButton}"
                            Command="{Binding DeleteCommand}">
                        <Image Source="/Images/delete.ico"/>
                    </Button>


                    <Button ToolTip="Отметить как непрочитанные"
                            IsEnabled="{Binding ElementName=DataGridEvents, Path=SelectedItems.Count}"
                            Style="{StaticResource SmallButton}"
                            Command="{Binding SetUnRead}">
                        <Image Source="/Images/bell_true.ico"/>
                    </Button>

                    <Button ToolTip="Отметить как прочитанные"
                            IsEnabled="{Binding ElementName=DataGridEvents, Path=SelectedItems.Count}"
                            Style="{StaticResource SmallButton}"
                            Command="{Binding SetIsRead}">
                        <Image Source="/Images/bell_false.ico" />
                    </Button>

                </StackPanel>
                <StackPanel DockPanel.Dock="Left">

                    <TextBlock Padding="2"
                               Text="{Binding Status}" 
                               TextAlignment="Right"
                               Style="{StaticResource Emphasis}"/>

                    <TextBlock Padding="2"
                               Text="{Binding DaxUserId}" 
                               TextAlignment="Right"
                               
                               Style="{StaticResource Emphasis}"/>

                </StackPanel>
            </DockPanel>
            <Grid >
                <mui:ModernProgressRing IsActive="{Binding IsLoading}" 
                                        Panel.ZIndex="1" 
                                        Height="100"
                                        Width="100"/>
                <g:ExDataGrid x:Name="DataGridEvents" 
                              AutoGenerateColumns="False" 
                              ItemsSource="{Binding Source={StaticResource  GridItems}}"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                              SelectedItemsList ="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                              GridLinesVisibility="All"
                              MouseLeftButtonDown="DataGridEvents_MouseLeftButtonDown"
                              SelectionUnit="FullRow"
                              CanUserAddRows="False"
                              Opacity="{Binding Opacity}"
                              SingleSelect="{Binding SingleSelect}"
                              IsReadOnly ="True"  >
                <g:ExDataGrid.Resources>
                        <Style TargetType="g:ExDataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                            
                        </Style>
                    </g:ExDataGrid.Resources>
                  
                <g:ExDataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Не прочитано" 
                                                ElementStyle="{StaticResource CheckUnCheck}"
                                                HeaderStyle="{StaticResource DataGridColumnLeftAligment}">
                            



                            <!--<DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type CheckBox}">
                                        <Image MaxHeight="20">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="pack://application:,,,/Images/bell_true.ico" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}}" Value="True">
                                                            <Setter Property="Source" Value="pack://application:,,,/Images/bell_false.ico" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            </Style>
                            </DataGridCheckBoxColumn.ElementStyle> -->
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="Номер" 
                                            Binding="{Binding InboxId}"
                                            HeaderStyle="{StaticResource DataGridColumnLeftAligment}"/>
                        <DataGridTextColumn Header="Тема" 
                                            Binding="{Binding Subject}"
                                            HeaderStyle="{StaticResource DataGridColumnLeftAligment}"/>
                        <DataGridTextColumn Header="Уведомление для" 
                                            Binding="{Binding AlertFor}"
                                            HeaderStyle="{StaticResource DataGridColumnLeftAligment}"/>
                        <DataGridTextColumn Header="Уведомление произошло" 
                                            Binding="{Binding AlertDateTime, Converter={StaticResource DateTimeConverter}}"
                                            HeaderStyle="{StaticResource DataGridColumnLeftAligment}"
                                            SortDirection="Descending"
                                            >
                           
                        </DataGridTextColumn>
                    </g:ExDataGrid.Columns>
                </g:ExDataGrid>
            </Grid>
           
        </DockPanel>  
    </Grid>
</UserControl>
