GUI/View/Pages/SettingsGeneral.xaml

<UserControl x:Class="GUI.View.Pages.SettingsGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:w ="clr-namespace:GUI.Elements"
             mc:Ignorable="d">
    
    <Grid>
        <StackPanel>
            <TextBlock Text="Общие настройки" Style="{StaticResource Heading2}" />
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Расположение клиента DAX:"
                           ToolTip="Расположение файла запускающего приложение DAX."
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1"
                           Text="Конфигурация:"
                           ToolTip="Расположение конфигурационного файла приложения DAX."
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2"
                           Text="Параметр обращения к DAX:"
                           ToolTip="Параметр передаваемый в PipeName."
                           VerticalAlignment="Center"/>

                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal">
                    <TextBox Width="200" 
                             Margin="10,0,10,0"
                             HorizontalAlignment="Left"
                             Text="{Binding DaxExe}"/>
                    <Button Content="Обзор"
                            Command="{Binding OpenFileClientCommand}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" 
                            Orientation="Horizontal">
                    <TextBox Text="{Binding DaxConfig}"
                             Width="200" Margin="10,0,10,0"
                             HorizontalAlignment="Left"/>
                    <Button Content="Обзор" 
                            Command="{Binding OpenFileConfigComman}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" 
                            Grid.Row="2" 
                            Orientation="Horizontal">
                    <TextBox Text="{Binding DaxPipeName}" 
                             Width="200" 
                             Margin="10,0,10,0"
                             HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="Настройки оповещений"
                       Style="{StaticResource Heading2}" />
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" 
                           Text="Количество отображаемых оповещений:"
                           ToolTip="Максимальное количество оповещений, отображаемых на мониторе."
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" 
                           Text="Время отображения оповещений (в сек.):"
                           ToolTip="Количество секунд, через которое оповещения исчезнут с экрана."
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" 
                           Text="Частота проверки оповещений (в сек.):"
                           ToolTip="Указать, как часто программа будет проверять наличие новых оповещений."
                           VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" 
                         Grid.Row="1" 
                         Text="{Binding EventShowQty}"
                         Width="50" 
                         Margin="10,0,0,0"
                         HorizontalAlignment="Left"/>
                <TextBox Grid.Column="1" 
                         Grid.Row="2" 
                         Text="{Binding EventShowTime}"
                         Width="50" 
                         Margin="10,0,0,0"
                         HorizontalAlignment="Left"/>
                <TextBox Grid.Column="1" 
                         Grid.Row="3" 
                         Text="{Binding EventReadTime}"
                         Width="50" 
                         Margin="10,0,0,0"
                         HorizontalAlignment="Left"/>
            </Grid>
            <TextBlock Text="Учетные данные домена" Style="{StaticResource Heading2}" />
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                   
                    
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Домен:"
                           VerticalAlignment="Center"/>    
                <TextBlock Grid.Row="1" Text="Логин:"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Text="Пароль:"
                           VerticalAlignment="Center"/>
              

                <TextBox Grid.Column="1" Grid.Row="0"
                         Text="{Binding UserDomain}"
                         Width="200" 
                         Margin="10,0,0,0"
                         HorizontalAlignment="Left"/>

                <TextBox Grid.Column="1" Grid.Row="1"
                         Text="{Binding UserAccount}"
                         Width="200" Margin="10,0,0,0"
                         HorizontalAlignment="Left"/>

                <PasswordBox Name="Pass"
                             Grid.Column="1" Grid.Row="2"
                             Width="200" 
                             Margin="10,0,10,0"
                             HorizontalAlignment="Left"/>

                <Button Name="ApplyPass" 
                        Grid.Column="2"
                        Grid.Row="3"
                        Content="Применить"
                        HorizontalAlignment="Left"
                        Click="ApplyPass_Click"/>
            </Grid>
            <TextBlock Text="Логирование" Style="{StaticResource Heading2}" />
            <Grid>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Открыть лог файл:"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <Button Name="OpenLog"
                        Content="Открыть" 
                        Click="OpenLog_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
