GUI/ResourceDictionaries/ElementsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:convertors="clr-namespace:GUI.Convertor">
    <Style x:Key="SmallButton" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource BaseButtonStyle}" >
        <Setter Property="Control.Margin" Value="2"/>
        <Setter Property="Control.HorizontalAlignment" Value="Right"/>
        <Setter Property="Control.Padding" Value="0"/>
        <Setter Property="Control.BorderThickness" Value="0"/>
        <Setter Property="Control.Height" Value="32"/>
        <Setter Property="Control.Width" Value="32"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridColumnLeftAligment" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="Control.HorizontalContentAlignment" Value="Left"/>
    </Style>

    <Style x:Key="{x:Type DataGridRow}" TargetType="{x:Type DataGridRow}">
        <Setter Property="FontWeight" Value="Normal"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsRead}" Value="false">
                <Setter Property="FontWeight" Value="Bold"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>



    <Style x:Key="CheckUnCheck" TargetType="CheckBox">
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="IsChecked" Value="True"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsRead}" Value="True">
                <Setter Property="IsChecked" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <convertors:DateTImeConvertor x:Key="DateTimeConverter" />
 
    
</ResourceDictionary>